<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <script src="https://kit.fontawesome.com/73df563e08.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-size: 1.5em;
            margin-right: 15px;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 24px;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;

        }

        .bg {
            background: skyblue;
        }

        .login-form button {
            background: #000;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            border: 0;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">orders</a>
                <a href="#">About us</a>
            </span>
            <span>
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>log in</h2>
            <input type="email" placeholder="Enter Your Email: " name="email" id="">
            <input type="password" placeholder="Enter Your Password" name="password" id="">
            <button type="submit">Log in</button>
        </form>
    </section>
</body>

</html>